{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-23-20-140-229.compute-1.amazonaws.com;Database=df3slvfla26bg;Username=dsmpfcgkumqoxd;Password=c8241a722fbdf823b083c6c646bb79abd7dbd077b53c95a23cabfb386649b6b5"
  }
}
